# view-manager

./: .gitignore  README.md  pom.xml
src/main/java/io/phaas/viewmanager/: AbstractViewManager.java  JdbcInvocation.java  JdbcPersistenceAdapter.java  ObjectDeletedException.java  PersistenceAdapter.java  ViewEntity.java  ViewManager.java  ViewManagerSession.java
src/test/java/io/phaas/viewmanager/: TestEntity.java  TestViewManager.java  ViewManagerTest.java
src/test/java/io/phaas/viewmanager/configuration/: TestConfiguration.java
src/test/java/io/phaas/viewmanager/jpa/: AbstractViewModelRepository.java  JpaTestViewRepository.java  JpaViewEntity.java  TestViewEntity.java
src/test/java/io/phaas/viewmanager/model/: TestObject.java
src/test/java/io/phaas/viewmanager/performance/: PersistenceAdapter.java  TestPerformance.java
src/test/resources/: init-db.sql
